server.port=3000

spring.application.name=techtest


#H2 database
spring.datasource.url=jdbc:h2:mem:tempdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=alten
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true